:host {
    min-height: calc(100vh - 64px - 64px);
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: auto;
    gap: 30px;
}

.mat-card-title {
    margin-bottom: 30px;
    border-bottom: 1px solid silver;
    text-transform: uppercase;
}

.mat-card {
    width: 85vw;
    padding: 40px;
    min-width: 700px;
    display: block;

    &:first-of-type {
        margin-top: 50px;
    }

    &:last-of-type {
        margin-bottom: 50px;
    }

    h4 {
        font-weight: bold;
        font-size: 20px;
        color: #673ab7;
    }

    .payment-type-container {
        .payment-logo {
            width: 90px;
            vertical-align: sub;
    margin-right: 30px;
        }
    }

    .mat-card-content {
        .card-form-container {
display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
        }
    }

    .expire-month {
        width: 90px;
    }
}

.flight-box {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e9e9e9;

    .flight-num {
        display: grid;
        row-gap: 0;
        text-align: left;
        font-weight: bold;
        font-size: 16px;
        align-items: center;
        justify-content: center;

        p {
            margin: 0;
        }
    }

    .flight-from,
    .flight-to,
    .flight-duration,
    .flight-distance,
    .flight-price {
        display: grid;
        grid-template-columns: 20px auto;
        row-gap: 0;
        text-align: left;
        font-weight: bold;
        font-size: 16px;
        align-items: center;
        justify-content: center;
        column-gap: 15px;
    }

    .flight-datetime {
        font-size: 15px;
        grid-column: 1/-1;
        font-weight: bold;
        text-align: center;
        color: #6c6c6c;
    }
}

.flight-totals {
    background: rgba(233, 233, 233, 0.4);
    padding: 20px;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;

    p {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;

        &:last-of-type {
                font-size: 25px;
    align-self: flex-start;
        }
    }
}

.tickets-form {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    column-gap: 30px;
}

.card-details-icon {
        position: relative;
    top: 5px;
}