:host {
    min-height: calc(100vh - 64px - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}

mat-card {
    width: 100%;
    height: 100%;
    min-height: 500px;
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

mat-card-title {
    margin: 20px 0 0 30px;
}

form {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 0 10px;
    margin: 30px !important;
}

.submit {
    margin-top: 20px;
}
